.card{
  background: var(--bg-dark);
  padding: var(--def-padding-x);
  border-radius: var(--radius-def);
  position: relative;
  transition: .3s;
  overflow: hidden;

  

  

  .link-full-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  &:hover{
    background: var(--color-hint);

    &::before{
      background: rgb(0 0 0 / 20%);
    }
  }

  &.list{
    position: relative;

    .heading{
      font-size: var(--fz-size-l);
      margin: 0 0 2rem;
    }

    .image{
      height: 40rem;
      position: relative;

      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        
      }
    }

   
  }

  &.grid{
    .btn-article{
      min-width: auto;
      width: 100%;
      margin: 1rem 0 0;
    }
  }

  .btn-article{
    margin: 2rem 0 0;
  }

  &.skeleton{
    &:hover{
      background: var(--bg-dark);
    }
  }

  .content{
    position: relative;
    z-index: 2;
  }

  .user-article{
    position: relative;
    z-index: 11;
    margin: 0 0 3rem;
  }

  .image{
    margin: 0 0 2rem;
    height: 10rem;

    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2rem;

    .date{
      margin: 0 1rem 0 0;
    }
  }



  .tags{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;

    span{
      padding: 0 .5rem 0 0;
    }
  }
}